{
  "name": "vue-plugin-skeleton",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "saas": "vite build --mode saas",
    "box_dev": "vite build --mode box_dev",
    "saas_dev": "vite build --mode saas_dev",
    "generate-api": "orval"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-vue": "^7.3.0",
    "ckeditor5": "^45.1.0",
    "linkify-html": "^4.3.1",
    "linkifyjs": "^4.3.1",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-vue": "^10.1.0",
    "orval": "^7.9.0",
    "prettier": "3.5.3",
    "sass": "^1.89.0",
    "typescript": "~5.8.3",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-element-plus": "^0.10.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.3.5",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-singlefile": "^2.2.0",
    "vue-tsc": "^2.2.10"
  }
}
